<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Party Demo</title>
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        color-scheme: light dark;
        font-family: sans-serif;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      #root button {
        background: mediumpurple;
        border-radius: .4em;
        font: inherit;
        font-weight: bold;
        text-shadow: 0 -.1em rebeccapurple;
        color: white;
        padding: .7em 1.2em;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 1;
        box-shadow: 0 .2em rebeccapurple;
        transition: box-shadow .15s, transform .15s;
      }
      #root button:active {
        box-shadow: 0 0 rebeccapurple;
        transform: translateY(.2em);
      }
    </style>
    <script type="module" crossorigin src="/react-party/assets/index-1b9e8fc9.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
